DB_HOSTNAME=hostname
DB_PORT=5432
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password

RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_USER=matheus
RABBITMQ_PASSWORD=matheus

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=matheus.macedo.developer@gmail.com
MAIL_PASSWORD="dliq stll fxrk apmg"
